LoopMusicPlayer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LoopMusicPlayer.ViewModels"
             xmlns:lang="clr-namespace:LoopMusicPlayer.Assets"
             xmlns:lc="using:LoopMusicPlayer.Controls"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:ic="using:FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LoopMusicPlayer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <TabControl>

    <TabItem ToolTip.Tip="{x:Static lang:Resources.Player}">
      <TabItem.Header>
        <ic:SymbolIcon Symbol="Play" IsFilled="True" />
      </TabItem.Header>
      <ScrollViewer>
        <StackPanel>
          <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding OpenFileCommand}" Content="{x:Static lang:Resources.OpenFile}"/>
          <DataGrid Margin="20" ItemsSource="{Binding PlayList}"
                Height="250"
                IsReadOnly="True"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                GridLinesVisibility="All"
                BorderThickness="1" BorderBrush="Gray"
                Name="PlayListDataGrid">

            <DataGrid.ContextMenu>
              <ContextMenu>
                <MenuItem Header="{x:Static lang:Resources.Delete}" Command="{Binding DeleteCommand}"/>
                <Separator />
                <MenuItem Header="{x:Static lang:Resources.MoveToUp}" Command="{Binding SongUpCommand}"/>
                <MenuItem Header="{x:Static lang:Resources.MoveToDown}" Command="{Binding SongDownCommand}"/>
                <Separator />
                <MenuItem Header="{x:Static lang:Resources.Clear}" Command="{Binding ClearCommand}"/>
              </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
              <DataGridTextColumn Header="{x:Static lang:Resources.Title}"  Binding="{Binding Title}"/>
              <DataGridTextColumn Header="{x:Static lang:Resources.Time}" Binding="{Binding Time}" />
              <DataGridTextColumn Header="{x:Static lang:Resources.Artist}" Binding="{Binding Artist}" />
              <DataGridTextColumn Header="{x:Static lang:Resources.Loop}" Binding="{Binding Loop}" />
              <DataGridTextColumn Header="{x:Static lang:Resources.Path}" Binding="{Binding Path}" />
            </DataGrid.Columns>
          </DataGrid>
          <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto" Margin="4">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding PlayTime}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LoopTime}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding FilePath}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LoopCount}" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding MaxLoopDecrementCommand}"><ic:SymbolIcon Symbol="Subtract" IsFilled="True" /></Button>
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding MaxLoopIncrementCommand}"><ic:SymbolIcon Symbol="Add" IsFilled="True" /></Button>
          </Grid>
          <lc:SeekbarControl Height="30" Progress="{Binding Progress}" LoopStart="{Binding LoopStart}" LoopEnd="{Binding LoopEnd}" Player="{Binding Player}" />
          <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*,*,*,*" Margin="4">
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding PlayCommand}" ToolTip.Tip="{x:Static lang:Resources.Play}">
              <ic:SymbolIcon Symbol="Play" IsFilled="True" />
            </Button>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding PauseCommand}" ToolTip.Tip="{x:Static lang:Resources.Pause}">
              <ic:SymbolIcon Symbol="Pause" IsFilled="True" />
            </Button>
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding StopCommand}" ToolTip.Tip="{x:Static lang:Resources.Stop}">
              <ic:SymbolIcon Symbol="Stop" IsFilled="True" />
            </Button>
            <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding PrevCommand}" ToolTip.Tip="{x:Static lang:Resources.Prev}">
              <ic:SymbolIcon Symbol="Previous" IsFilled="True" />
            </Button>
            <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding NextCommand}" ToolTip.Tip="{x:Static lang:Resources.Next}">
              <ic:SymbolIcon Symbol="Next" IsFilled="True" />
            </Button>
            <Button Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding RandomChoiceCommand}" ToolTip.Tip="{x:Static lang:Resources.Random}">
              <ic:SymbolIcon Symbol="ArrowShuffle" IsFilled="True" />
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static lang:Resources.Volume}"/>
            <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Minimum="0" Maximum="1" Value="{Binding Volume}" />
          </Grid>
          <ListBox ItemsSource="{Binding Errors}" MaxHeight="200"/>
        </StackPanel>
      </ScrollViewer>
    </TabItem>

    <TabItem ToolTip.Tip="{x:Static lang:Resources.Option}">
      <TabItem.Header>
        <ic:SymbolIcon Symbol="Settings" IsFilled="True" />
      </TabItem.Header>
      <ScrollViewer>
        <StackPanel Margin="20">
          <TextBlock Text="{x:Static lang:Resources.General}" FontSize="30"/>

          <Separator Margin="20"/>

          <TextBlock Text="{x:Static lang:Resources.RepeatType}" FontSize="20"/>
          <RadioButton GroupName="RepeatTypeGroup" Content="{x:Static lang:Resources.DisableRepeat}" IsChecked="{Binding DisableRepeat}"/>
          <RadioButton GroupName="RepeatTypeGroup" Content="{x:Static lang:Resources.SingleRepeat}" IsChecked="{Binding SingleRepeat}"/>
          <RadioButton GroupName="RepeatTypeGroup" Content="{x:Static lang:Resources.AllRepeat}" IsChecked="{Binding AllRepeat}"/>
          <RadioButton GroupName="RepeatTypeGroup" Content="{x:Static lang:Resources.RandomRepeat}" IsChecked="{Binding RandomRepeat}"/>

          <CheckBox Content="{x:Static lang:Resources.Loop}" IsChecked="{Binding EnableLoop}" />

          <Separator Margin="20"/>

          <TextBlock Text="{x:Static lang:Resources.Audio}" FontSize="30"/>

          <Separator Margin="20"/>

          <TextBlock Text="{x:Static lang:Resources.UpdatePeriod}" FontSize="20"/>

          <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto">
            <NumericUpDown Grid.Row="0" Grid.Column="0" Value="{Binding UpdatePeriod}" Minimum="5" Maximum="100" Increment="1" FormatString="000"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="ms" VerticalAlignment="Center"/>
          </Grid>
          <Slider Minimum="5" Maximum="100" Value="{Binding UpdatePeriod}" />

          <Separator Margin="20"/>

          <TextBlock Text="{x:Static lang:Resources.BufferLength}" FontSize="20"/>

          <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto">
            <NumericUpDown Grid.Row="0" Grid.Column="0" Value="{Binding BufferLength}" Minimum="{Binding UpdatePeriod}" Maximum="500" Increment="1" FormatString="000"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="ms" VerticalAlignment="Center"/>
          </Grid>
          <Slider Minimum="{Binding UpdatePeriod}" Maximum="500" Value="{Binding BufferLength}" />

          <Separator Margin="20"/>

          <TextBlock Text="{x:Static lang:Resources.PlaybackType}" FontSize="20"/>
          <RadioButton GroupName="PlaybackTypeGroup" Content="{x:Static lang:Resources.OnMemoryPlayback}" IsChecked="{Binding OnMemoryPlayback}"/>
          <RadioButton GroupName="PlaybackTypeGroup" Content="{x:Static lang:Resources.StreamingPlayback}" IsChecked="{Binding StreamingPlayback}"/>

          <Separator Margin="20"/>

          <TextBlock Text="{x:Static lang:Resources.View}" FontSize="30"/>

          <Separator Margin="20"/>

          <TextBlock Text="{x:Static lang:Resources.TimeFormat}" FontSize="20"/>
          <RadioButton GroupName="TimeFormatGroup" Content="{x:Static lang:Resources.ElapsedTime}" IsChecked="{Binding ElapsedTime}" />
          <RadioButton GroupName="TimeFormatGroup" Content="{x:Static lang:Resources.SeekTime}" IsChecked="{Binding SeekTime}"/>
          <RadioButton GroupName="TimeFormatGroup" Content="{x:Static lang:Resources.RemainingTime}" IsChecked="{Binding RemainingTime}" />

          <Separator Margin="20"/>

          <TextBlock Text="{x:Static lang:Resources.AlwaysOnTop}" FontSize="20"/>
          <CheckBox Content="{x:Static lang:Resources.AlwaysOnTop}" IsChecked="{Binding TopMost}" />

          <Separator Margin="20"/>
        </StackPanel>
      </ScrollViewer>
    </TabItem>

    <TabItem ToolTip.Tip="{x:Static lang:Resources.DeviceInfo}">
      <TabItem.Header>
        <ic:SymbolIcon Symbol="Headphones" IsFilled="True" />
      </TabItem.Header>
      <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Margin="4" HorizontalAlignment="Center">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:Resources.Name}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DeviceName}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:Resources.Frequency}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DeviceFrequency}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lang:Resources.Latency}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DeviceLatency}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static lang:Resources.SpeakerCount}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SpeakerCount}"/>
      </Grid>
    </TabItem>

    <TabItem ToolTip.Tip="{x:Static lang:Resources.ThirdPartyLicenses}">
      <TabItem.Header>
        <ic:SymbolIcon Symbol="DocumentText" IsFilled="True" />
      </TabItem.Header>
      <ScrollViewer>
        <StackPanel>
          <ItemsControl ItemsSource="{Binding LicenseList}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Name}" FontSize="30" TextWrapping="Wrap" />
                  <TextBlock Text="{Binding Text}" Margin="20" TextWrapping="Wrap" />
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>
    </TabItem>

    <TabItem ToolTip.Tip="{x:Static lang:Resources.About}">
      <TabItem.Header>
        <ic:SymbolIcon Symbol="Info" IsFilled="True" />
      </TabItem.Header>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Width="256" Height="256" HorizontalAlignment="Center" Source="avares://LoopMusicPlayer/Assets/icon.ico" />
        <TextBlock Text="{Binding AppName}" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
        <ItemsControl ItemsSource="{Binding VersionList}" Grid.IsSharedSizeScope="True">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="VersionGroup" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Grid.Column="0" />
                <TextBlock Text="{Binding Version}" Grid.Column="1" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="{Binding Copyright}" HorizontalAlignment="Center" Margin="10"/>
      </StackPanel>
    </TabItem>

  </TabControl>
</UserControl>
